<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95468239ab4b41c69c326c7c66dc663a" Name="Diagram1" >
        <EntityTypeShape EntityType="MyAppModel.User" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyAppModel.Token_Audience" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyAppModel.User_Role" Width="1.5" PointX="5" PointY="0.875" />
        <AssociationConnector Association="MyAppModel.FK_User_Role_User" />
        <EntityTypeShape EntityType="MyAppModel.Refresh_Token" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>